# SMTP Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yasirnehal400@gmail.com
MAIL_PASSWORD='bsak jglp xqcz wctu'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yasirnehal400@gmail.com
MAIL_FROM_NAME="Arabian Publisher"
MAIL_TO_ADDRESS=yasirnehal400@gmail.com


